[server]

# The IRC server that the bot will connect to
host: irc.quakenet.se

# Port for IRC server (normaly 6667)
port: 6667

# Channels to join at startup
# Separate multiple channels with ','
channels: #kagami_test



[bot]

# The nick of the bot
nick: kagami

# The ident of the bot
ident: kagami

# The real name of the bot
real_name: http://code.google.com/p/kagami-bot/

# Message that will be shown when the bot leaves the server
quit_message: Bye Bye

# Prefix used before bot commands
# Can be changed so that it does not collide with other bots
command_prefix: !!

# Plugins that will be loaded
# Separate multiple plugins with ','
plugins: commands, konata